###############Jobs_In_Future#####################
@ role of Arifical |automation  | robots
1. class work = which work is not related to mass it is do by just a skillable person in future
 which task do not do by the robot or Ai
 ----super specialized_---------
 - intellectual Ability
 - Critical Thinking
 - Analystical Abilities
 - Research work

2. mass work = which is do by any people through effort and work of ai is to less the humans effort that why the trobot are work here and many worker are loss the jobs

@ Receptive Jobs  | Predictable Jobs
 1 . receptionist❎
 2 . Factory Labor ❎
 3 . Driver ❎

@ what is safe & what is unsafe
****************Unsafe********************
 - Preditable physical work ❎
 - Data Processing ❎
 - Data Collection ❎
***************Safe**********************
 - Unpredictable physical work
 - Stackholder Interactoin
 - People Skill

@ Sensitization Drive By Us & Federal Govt
*************S-_T-_E-_M-_************
  * S ^ Science
  * T ^ Technology
  * E ^ Engineering
  * M ^ Mathimatics

❤****💚 People skill  ⬆️⬆️⬆️
 ****💛Management skill
 ****💟 Techinical Skill

@ Jobs In Danger ⚠️
 - Reptitive Nature
 - No Critical Thinking
 - No critical Analysis
 - No Reserch Base
 - No specialisation
@ Safe Jobs ♥🚸
 - Strategy & Execution
 - Ledership Development
 - Knowledge Management
 - Organization
 - Organization Development
 - Organizational HR Execution

@ we want that skill for stand of your future
 - Variation
 - Modulation
 - alteration
 - complete Transmutation
 - Innovation
 - cogitive Intelligence

@ who is safe ?
 Team Management
 Team Developement
 Ledership Skills

########-Who_Should_Not_Fear !!!!############

***************************EXCELLENT**********
************************BEST******************
********************GOOD**********************
***************AVERAGE************************
**********POOR********************************

