@@@@@@@@@@@@@Password_of_myfriend@@@@@@@@@@
----insta username  ---prankad73
          password ----sai1234

-----facebook    abhijeetgambhir412@gmail.com
                  
          ------Abhijeet 412

918767280402------chimte
*****snapchat******************
9158323717  ---------prajus
sai -----------Ha14n9Ngu18$Tiw



^^^^********gurunath ********^^^^^^^^^
gurunathmunde2673@gmail.com
gurunathmundhe7326@gmail.com
-------ASDFGHJKL@@

insta pratikrawate8@gmail.com
-----PRATIKRAWATE@123

katna.facebook.com
2.
9309125281 --------


------Aaibaba

9373261159
----Devil2005

GAna GAming GG
ASDFGHJKL7326
