################--Rough_Textbook--#################
C -----------Create
R -----------Read
U -----------Update
D -----------Delete

@ python3 -m timteit -s "from math import sqrt" -n 10000 -r 5 "x = (143)"

***smile And Relax ****
   because its kills 
 negativity ....
 

####Karma Says
 Mouths can lie,
      eyes cannot
 People may forget,
     karma will not

Beginners 
 - HackerRanf
 - hackerearth
 - Geeksforgeeks

Placement /interview preparation
 - leetcode
 - interviewBit

competitive programing
 - Codeforces
 - codechef


@ python code says 
 -- timeit = Positional argument
 -- -s "from math import sqrt " = setup argument
 -- -n 10000 = number argument 
 -- -r 5 = repet argument
 -- x = sqrt(143) = timeit code snippet


######Very Nice Defination of time#############
 time is slow when you wait !!!
 time is fast when you are late!!!1
time is deadly when you are late !!!
time is short when you are happy 

time is endless when you are in pain !!1
time is long when you feed bored !!
every time, time is determined by your 
feeling and your psychological condtion 
and not by clocks...
      so have a noce time always.............

@@@@@@@@@@@Some Password are safe on the git hub most of the people are the not save the password in git hub now i  am 
hidden the password in my new style@@@@@@@@@@@@

GitHub
d2oi ::  $]m^,ve6pWH3hGg/c7}%

microsoft
giri15 ::  @$#@ Unde|43

mail
gu15@ ::  r(M`>-{H!G|cV8,%@dN1

mail
gu143@
a>)`_sC6*N|V8W=kz:SA

mail
d2oidarkdevilofinternet666@gmail.com
/w<omfj|H.k5(*@+~U#K\:z,Q&9gR7

dropbox
girish15 & 143
@$#@ Unde|43
d2oi
%T@92FgH=vj>R`ybB,Xd

twitter
d20i
}3,`aW]0X%"=F&^\yUTK

giri143
2rHeMD4<^ai@\6;PuC$"
